ENV=dev

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tg_bot_au

TELEGRAM_BOT_TOKEN=token

WEBHOOK_HOST=host
WEBHOOK_PORT=8443
WEBHOOK_LISTEN=0.0.0.0
WEBHOOK_SSL_CERT=path_to_file
WEBHOOK_SSL_PRIV=path_to_file

